# An internal library is shipped in the package, it's not meant to be used elsewhere.
atheme-services: link-to-shared-library-in-wrong-package
atheme-services: no-symbols-control-file
atheme-services: package-name-doesnt-match-sonames

# This isn't a library, these are modules so this is alright.
atheme-services: library-not-linked-against-libc
